# english-flashcard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dungtran/android/core/englishflashcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html  term_of_service.html
app/src/main/java/com/dungtran/android/core/englishflashcard/: AndroidApplication.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/core/data/api/: DictionaryService.kt  DiscoveryService.kt  TranslateService.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/core/data/db/dao/: CardDao.kt  SetDao.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/core/data/model/: CardDB.kt  SetDB.kt  StatsDB.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/core/data/repository/: CardRepository.kt  DictionaryRepository.kt  SetRepository.kt  TranslateRepository.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/core/data/response/: DataResponse.kt  LoadingStatus.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/core/di/module/: DatabaseModule.kt  DictionaryModule.kt  DiscoveryModule.kt  MediaModule.kt  TranslateModule.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/ui/: MainActivity.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/ui/core/: BaseActivity.kt  BaseFragment.kt  BaseScreenFragment.kt  BaseScreenWithViewModelFragment.kt  PolicyAndTermFragment.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/ui/core/dialog/: BaseDialogFragment.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/ui/core/pagination/: AbsPagingSource.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/ui/core/platform/: Animations.kt  FlipAnimation.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/ui/core/recyclerview/: BaseAdapter.kt  BaseListener.kt  BasePagingAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/ui/core/viewstate/: ViewState.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/ui/features/createset/: CreateSetFragment.kt  CreateSetViewModel.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/ui/features/discovery/: DiscoveryFragment.kt  DiscoveryViewModel.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/ui/features/home/: DiscoveryPagingSource.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/ui/features/setcards/: SetFragment.kt  SetViewModel.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/ui/features/setting/: NotificationReceiver.kt  SettingFragment.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/ui/features/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/ui/first/: FirstActivity.kt  SplashFragment.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/ui/first/login/: LoginFragment.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/ui/first/register/: RegisterFragment.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/ui/model/: CardView.kt  SetView.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/utils/: AndroidVersionUtils.kt  Constants.kt  Prefs.kt  StringUtils.kt  TimeUtils.kt  ToastUtils.kt  TranslateUtils.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/utils/extentions/: BindingAdapter.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/utils/listener/: ControlPanelListener.kt
app/src/main/java/com/dungtran/android/core/englishflashcard/utils/sound/: MediaPlayerUtils.kt  SoundUtils.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_bottom_sheet.xml  bg_button_retry.xml  bg_ctr_set_frm.xml  bg_edit_text_setting.xml  bg_round_color_button.xml  circle_shape.xml  circular_progress_bar.xml  cursor_color.xml  edit_text_background.xml  ic_add.xml  ic_arrow_left.xml  ic_discovery.xml  ic_done.xml  ic_double_arrow_left.xml  ic_home.xml  ic_left_dark.xml  ic_loading_more.xml  ic_play.xml  ic_setting.xml  ic_user.xml  rotate_loading_more_anim.xml  search_background.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  answer_layout.xml  bottom_sheet_dialog.xml  dialog_choose_type.xml  dialog_congrate.xml  dialog_correct_answer.xml  dialog_wrong_answer.xml  empty_layout.xml  fragment_add_phase_dialog.xml  fragment_create_set.xml  fragment_discovery.xml  fragment_home.xml  fragment_login.xml  fragment_multiple_choice.xml  fragment_policy_and_term.xml  fragment_register.xml  fragment_set.xml  fragment_setting.xml  fragment_splash.xml  fragment_study.xml  fragment_user.xml  item_card.xml  item_discovery.xml  item_phase.xml  item_search_result.xml  item_set.xml  item_stats.xml  item_type.xml  loading_layout.xml  no_internet_layout.xml  nothing_show_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menu_create_set.xml
app/src/main/res/navigation/: first_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_set_xml_constraintlayout_scene.xml
app/src/test/java/com/dungtran/android/core/englishflashcard/: ExampleUnitTest.kt
app/src/test/java/com/dungtran/android/core/englishflashcard/ui/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
